<!DOCTYPE html>
<html lang="en">
<head>
    <title>My computer science project</title>
</head>
<body>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    form {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-image: url('cp.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    }

   
     #bluea { 
        background-image: url('2cp.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px; 
        color: white; 
    }
    #vk1 { 
        background-image: url('vk2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px; 
        color: white; 
    }

    #sc1 { 
        background-image: url('sc2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px; 
        color: white; 
    }

    #rs1 { 
        background-image: url('rs2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px; 
        color: white; 
    }
</style>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === "djproject" && password === "djboicool") {
            return true;
        } else {
            alert("Incorrect username or password.");
            return false;
        }
    }
</script>
<div class="container">
    <form action="#grrr" target="_self" method="post" onsubmit="return validateForm()">
        <label>Username</label><br>
        <input type="text" name="Username" id="username"><br><br>
        <label>Password</label><br>
        <input type="password" name="Password" id="password"><br><br>
        <button type="submit">Submit</button>
    </form>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="bluea">
<h1 id="grrr">Welcome</h1>
<p style="color: purple"><b>Welcome to Crickstars, the cricket player profile viewer! View the stats of your favorite cricket players!</b></p>
<a href="#vk" target="_self">
    <div>
        <h1>Virat Kohli</h1>
        <img src="vk.jpeg" alt="Virat Kohli" height="100px">
    </div>
</a>

<a href="#rs" target="_self">
    <div>
        <h1>Rohit Sharma</h1>
        <img src="rs.jpeg" alt="Rohit Sharma" height="100px">
    </div>
</a>

<a href="#sc" target="_self">
    <div>
        <h1>Sachin Tendulkar</h1>
        <img src="sc.jpeg" alt="Sachin Tendulkar"  height="100px">
    </div>
</a>
</div>
<div class="container" id="vk1">
    <h2 id="vk" style="color: red">Virat Kohli</h2>
</div>
<h3>Stats :-</h3>
<ul>
    <li>M - 111</li>
    <li>Inn - 187</li>
    <li>NO - 11</li>
    <li>Runs - 8676</li>
    <li>HS - 254*</li>
    <li>Avg - 49.3</li>
    <li>BF - 15708</li>
    <li>SR - 55.2</li>
    <li>100s - 29</li>
    <li>50s - 29</li>
    <li>4s - 966</li>
    <li>6s - 24</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container" id="sc1">
    <h2 id="sc" style="color: turquoise">Sachin Tendulkar</h2>
</div>
<h3>Stats :-</h3>
<ul>
    <li>M - 200</li>
    <li>Inn - 329</li>
    <li>NO - 33</li>
    <li>Runs - 15921</li>
    <li>HS - 248*</li>
    <li>Avg - 53.8</li>
    <li>BF - 29437</li>
    <li>SR - </li>
    <li>100s - 51</li>
    <li>50s - 68</li>
    <li>4s - 2058</li>
    <li>6s - 69</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container" id="rs1">
    <h2 id="rs" style="color: blue">Rohit Sharma</h2>
</div>
<h3>Stats :-</h3>
<ul>
    <li>M - 52</li>
    <li>Inn - 88</li>
    <li>NO - 9</li>
    <li>Runs - 3677</li>
    <li>HS - 212</li>
    <li>Avg - 46.5</li>
    <li>BF - 6534</li>
    <li>SR - 56.3</li>
    <li>100s - 10</li>
    <li>50s - 16</li>
    <li>4s - 394</li>
    </ul>
  </body>
  </html>  
